<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>php工程师简历</title>
<meta name="description" content="本人杜一辉，是一名php工程师,对php编程技术非常热爱，做过很多技术方面的东西，对我有意向的公司和猎头可以QQ联系我或者给我发邮件，谢谢！">
<meta name="keywords" content="杜一辉简历，php工程师，求职前端，前端博客" />
<meta name="author" content="">

<!-- Favicons
    ================================================== -->

<link rel="shortcut icon" href="img/favicon_jianli.ico" type="image/x-icon">


<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<link rel="stylesheet" type="text/css" href="fonts/sns_fonts/iconfont.css">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-terminal"></i>php工程师</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">基本资料</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#works">项目经验</a>
                    </li>                    
                    <li>
                        <a class="page-scroll" href="#about">专业技能</a>
                    </li>                    
                    <!--<li>-->
                        <!--<a class="page-scroll" href="#team">工作经历</a>-->
                    <!--</li>-->
                    <li>
                        <a class="page-scroll" href="#testimonials">自我评价</a>
                    </li>                    
                    <li>
                        <a class="page-scroll" href="#contact">联系方式</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<!-- Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1>简历<span class="brand-heading">-PHP工程师</span></h1>
                        <p class="intro-text">喜欢技术，热爱挑战</p>
                        <a href="#services" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
<div class="copyrights">Baron简历 <a href="http://blog.youzewang.com/jianli" >前端工程师</a></div>
<!-- Services Section -->
<div id="services" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>基本 <strong>资料</strong></h2>
      <hr>
      </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-laptop"></i>
        <h4><strong>个人信息</strong></h4>
        <p>
		中文名:杜一辉  &nbsp;性别：男</br>
		年龄: 20岁 籍贯：四川
		</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-code"></i>
        <h4><strong>专业学历</strong></h4>
        <p>
		专业：无</br>
		学历：高中</br>
		
		</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-rocket"></i>
        <h4><strong>毕业学校</strong></h4>
        <p>
		  毕业学校：无</br>
		  学习技能：php编程
		</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-bullseye"></i>
        <h4><strong>联系方式</strong></h4>
        <p>电话：15086976071</br>
		  邮箱：1521110726@qq.com</p>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="works">
  <div class="container"> <!-- Container -->
    <div class="section-title text-center center">
      <h2>项目 <strong>经验</strong></h2>
      <hr>
      <div class="clearfix"></div>
      <p>主要涉及网上商城(独立完成,面向对象,基于框架)，CMS 内容管理系统(独立完成,面向对象,基于框架)，移动端视频站(独立完成,面向对象,基于框架)，手机端，微信端公众号，移动APP端等等，主要技术是PHP+mysql+Bootstrap+Vue+Composer
      +HTML+CSS+Javascript+Jquery+html5</p>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">所有</a></li>
            <li><a href="#" data-filter=".web">PC端</a></li>
            <li><a href="#" data-filter=".app">移动端</a></li>
            <li><a href="#" data-filter=".branding">jquery效果</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">

        <div class="col-sm-6 col-md-3 col-lg-3 web app">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4><a href='http://dcms.owls.xin' target='_blank' title="欧工商城">CMS三网通</a></h4>
                <small>技术：HDPHP+HDJS+Bootstrap+Composer</small>
                <div class="clearfix"></div>
                <a href="http://dcms.owls.xin" target="_blank"> <i class="fa fa-search"></i> </a></div>
              <img src="img/cms.png" class="img-responsive" alt="欧工商城"></div>
          </div>
        </div>
		
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4><a href="http://hshop.owls.xin" target='_blank' title="网上商城">网上商城</a></h4>
                <small>技术：ThinkPHP5+Jquery+Bootstrap
                  +HDJS+npm</small>
                <div class="clearfix"></div>
                <a href="http://hshop.owls.xin" target="_blank"><i class="fa fa-search"></i></a> </div>
              <img src="img/shop.png" class="img-responsive" alt="网上商城"></div>
          </div>
        </div>
		
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4><a href="http://hedu.owls.xin" target='_blank' title="laravel移动端视频站">laravel移动端视频站</a></h4>
                <small>技术： Lavarel+Vue+Bootstrap+HDJS+OSS</small>
                <div class="clearfix"></div>
                <a href="http://hedu.owls.xin" target="_blank"><i class="fa fa-search"></i> </a></div>
              <img src="img/laravel.png" class="img-responsive" alt="laravel移动端视频站"></div>
          </div>
        </div>
		
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4><a href='http://hxiami.owls.xin/' target='_blank' title="小米首页">小米首页</h4>
                <small>技术：html+css+JQuery+css3</small>
                <div class="clearfix"></div>
                <a href="http://hxiami.owls.xin/" target="_blank"><i class="fa fa-search"></i></a> </div>
              <img src="img/xiaomi.png" class="img-responsive" alt="小米首页"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4><a href='http://htm.owls.xin' target='_blank' title="简单的天猫首页布局">简单的天猫首页布局</a></h4>
                <small>技术：HTML+CSS+JQuery+css3</small>
                <div class="clearfix"></div>
                <a href="http://htm.owls.xin" target="_blank"> <i class="fa fa-search"></i></a> </div>
              <img src="img/tm.jpg" class="img-responsive" alt="简单的天猫首页布局">
			  </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4><a href="http://htm.owls.xin/projects/hdlbt.html" target='_blank' title="麦包包滑动轮播图">麦包包滑动轮播图</a></h4>
                <small>技术：HTML+CSS+JQuery</small>
                <div class="clearfix"></div>
                <a href="http://htm.owls.xin/projects/hdlbt.html" target="_blank"><i class="fa fa-search"></i> </a> </div>
              <img src="img/lbt.png" class="img-responsive" alt="麦包包滑动轮播图"></div>
          </div>
        </div>    <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4><a href="http://htm.owls.xin/projects/tmppq.html" target='_blank' title="天猫品牌墙">天猫品牌墙</a></h4>
                <small>技术：HTML+CSS+JQuery</small>
                <div class="clearfix"></div>
                <a href="http://htm.owls.xin/projects/tmppq.html" target="_blank"><i class="fa fa-search"></i> </a> </div>
              <img src="img/tmppq.png" class="img-responsive" alt="天猫品牌墙"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3  web">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4><a href="http://htm.owls.xin/projects/jd/" target='_blank' title="京东页面">京东页面</a></h4>
                <small>技术：HTMl+CSS+Jquery+css3</small>
                <div class="clearfix"></div>
                <a href="http://htm.owls.xin/projects/jd/" target="_blank"><i class="fa fa-search"></i></a> </div>
              <img src="img/jd.png" class="img-responsive" alt="京东页面"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web app">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <div class="hover-text">
                <h4><a href='http://htm.owls.xin/projects/sjjd/' target='_blank' title="京东手机端">京东手机端 </a></h4>
                <small>技术：HTMl+CSS+Jquery+css3</small>
                <div class="clearfix"></div>
                <a href="http://htm.owls.xin/projects/sjjd/" target="_blank"><i class="fa fa-search"></i></a>
				</div>
              <img src="img/sjjd.png" class="img-responsive" alt="京东手机端">
		    </div>
          </div>
        </div>      <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg">
              <div class="hover-text">
                <h4><a href='http://htm.owls.xin/projects/canvas/' target='_blank' title="canvas作品">canvas作品</a></h4>
                <small>技术：HTMl+CSS+Jquery+css3</small>
                <div class="clearfix"></div>
                <a href="http://htm.owls.xin/projects/canvas/" target="_blank"><i class="fa fa-search"></i></a>
				</div>
              <img src="img/canvas.png" class="img-responsive" alt="canvas作品">
		    </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2><strong>专业</strong> 技能</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-6"> <img src="img/about.png" class="img-responsive"> </div>
      <div class="col-md-6">
        <div class="about-text"> <i class="fa fa-users"></i>
          <div class="padding-left"><h4>前端</h4>
          <p>能够熟练运用 HTML/CSS/H5/CSS3、Javascript/Jquery、Bootstrap、Vue 布局前台页面
          </p></div>
          <i class="fa fa-magic"></i>
          <div class="padding-left"><h4>后台</h4>
          <p>
            熟练 PHP 基础知识，掌柜面向对象编程、模块化思维、MVC 设计思想，
            熟练使用 ThinkPHP、Laravel、HDPHP 框架开发 CMS，并运用框架及 CMS 开发网站；
            较为熟练地进行微信公众号开发；
            熟悉 MySQL 优化、服务器负载均衡等原理；</p></div>
          <i class="fa fa-check-square-o"></i>
          <div class="padding-left"><h4>其它</h4>
          <p>较熟悉linuxs操作系统</p></div>
        </div>
      </div>
    </div>
  </div>
</div>
	<div id="achivements" class="section dark-bg">
			<div class="container">	
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<div class="achivement-box">
							<i class="fa fa-smile-o"></i>
							<span class="count">25</span>
							<h4>Age Years</h4>                            
						</div>
					</div> 
					<div class="col-md-3 col-sm-3">
						<div class="achivement-box">
							<i class="fa fa-code"></i>
							<span class="count">100000</span>
							<h4>Code Amount</h4>                            
						</div>
					</div> 
					<div class="col-md-3 col-sm-3">
						<div class="achivement-box">
							<i class="fa fa-check-square-o"></i>
							<span class="count">4800</span>
                            <h4>Work Hour</h4>
						</div>
					</div> 
					<div class="col-md-3 col-sm-3">
						<div class="achivement-box">
							<i class="fa fa-trophy"></i>
							<span class="count">20</span>
							<h4>Projects Amount</h4>                            
						</div>
					</div> 
				</div>
			</div>
		</div>
<div id="testimonials" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>自我 <strong>评价</strong></h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div id="testimonial" class="owl-carousel owl-theme">
          <div class="item">       
            <p>
			热爱学习,良好的团队合作精神，能迅速融入新的团队。</br>易和人相处，拥有良好的亲和力。
			</p>
          </div>
          <div class="item">
            <p>
			有强烈的责任感，工作踏实，性格开朗乐观，积极上进，吃苦耐劳。</br>能在较大的压力下保持良好的工作状态，善于自我调节。
			</p>
          </div>
          <div class="item">
            <p>
			非常热爱编程，喜欢钻研新的技术，喜欢接受各种不同的挑战。</br>具有很强的自学能力和良好的学习方法。
			</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2><strong>联系</strong> 方式</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
        <p>北京市朝阳区马泉营孙河顺白路12号</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>1521110726@qq.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p>15086976071</p>
      </div>
      <hr>
      <div class="clearfix"></div>
    </div>

  </div>
</div>
</div>
<nav id="footer">
  <div class="container">
    <div class="pull-left fnav">
      <p>Copyright &copy; 2017 作者：杜一辉. php工程师
      <script src="http://s11.cnzz.com/z_stat.php?id=1257641755&web_id=1257641755" language="JavaScript"></script>
	  <a style='color:#F4D03F' href="http://blog.youzewang.com/" target="_blank" title="前端博客"></a> </p>
    </div>
    <div class="pull-right fnav">
      <ul class="footer-social">
	    <li><a href="http://v.t.sina.com.cn/share/share.php?url=http://blog.youzewang.com/jianli&title=Baron简历"><i class="icon iconfont">&#xe66e;</i></a></li>
        <li><a href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.youzewang.com/jianli=&title=Baron简历"> <i class="icon iconfont">&#xe629;</i></a></li>
        <li><a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://blog.youzewang.com/jianli&title=Baron简历"> <i class="icon iconfont">&#xe616;</i></a></li>

        <li><a href="http://share.renren.com/share/buttonshare.do?link=http://blog.youzewang.com/jianli&title=Baron简历"><i class="icon iconfont">&#xe66b;</i></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.js"></script> 
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script>
<script src="js/owl.carousel.js"></script>

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>

<script>
 $(function()
 {
 var u = navigator.userAgent;
if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1||u.indexOf('iPhone') > -1||u.indexOf('Windows Phone') > -1||navigator.userAgent.indexOf("iPad")>-1) {
   $(".hover-bg .hover-text").css({'opacity':'1'});
   
   $(".hover-bg .hover-text>h4").css({'opacity':'1','-webkit-transform':'translateY(0)','transform':'translateY(0)'});
   
   $(".hover-bg .hover-text>i").css({'opacity':'1'});
} 
    
 });
  
</script>
</body>
</html>